SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscnNscmdxdnhoamRhanBheWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NjY5MjQsImV4cCI6MjAzMTQ0MjkyNH0.mE6EeP3svonkMnpJUMRvnJ07bx66VUE8KL3DKi0p5I4";
